ACCESS_KEY = random string
REFRESH_KEY = random string
ACCESS_TOKEN_DURATION = time in minutes
REFRESH_TOKEN_DURATION = time in mintes
EMAIL_CODE_DURATION = time in seconds

POSTGRES_USER = db_user
POSTGRES_PASSWORD = db_password
POSTGRES_DB = db_name
POSTGRES_HOST = db_host
PGPORT = db_port

REDIS_HOST = redis_host
REDIS_PORT = redis_port
REDIS_PASSWORD = redis_password
REDIS_DB = redis_db

SERVER_PORT = server_port
SERVER_HOST = server_host
READ_TIMEOUT = time in miliseconds
WRITE_TIMEOUT = time in miliseconds
SHUTDOWN_TIMEOUT = time in seconds

BOOTSTRAP_SERVER = bootstrap_server
GROUP_ID = kafka_group_id
AUTO_OFFSET = latest

MAILER_USERNAME = mailer_username
MAILER_PASSWORD = mailer_password
MAILER_HOST = mailer_host
MAILER_PORT = mailer_port